<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="images/favicon-32x32.png">
    <title>Introduction To HTML</title>
  </head>

  <body>
    <h1>Basic HTML Elements</h1>
    <h6>This is a headline 6 (smallest)</h6>
    <hr />

    <h3>Paragraph Element</h3>
    <p>This is a paragraph 1</p>
    <p>This is a paragraph 2</p>

    <p>This is a <b>bold text</b></p>
    <p>This is a <i>italic text</i></p>

    <h3>List</h3>
    <ol>
        <li>Hhme</li>
        <li>Service</li>
        <li>About</li>
    </ol>

    <ul>
        <li>Hhme</li>
        <li>Service</li>
        <li>About</li>
    </ul>

    <a href="https://www.lexicon.se" target="_blank">Visit Lexicon</a>
    <br />
    <br />
    <img src="images/lexicon.png" title="lexicon logo" width="200" height="80">

  </body>
</html>
